{
  "name": "@vipackjs/spa",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "version": "1.0.1",
  "author": "Pan Alexey <pan-alexey@live.com>",
  "license": "MIT",
  "description": "",
  "scripts": {
    "build": "tsc src/index.ts --outDir dist --declaration"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "*",
    "@types/node": "*"
  }
}
