{
    "name": "vipack",
    "version": "1.0.0",
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public"
    },
    "author": "Pan Alexey",
    "license": "MIT",
    "scripts": {
        "lint": "eslint ./ --ext .ts,.tsx,.js,.jsx,.prettierrc,.eslintrc",
        "lint:fix": "npm run lint --fix"
    },
    "devDependencies": {
        "@types/node": "^18.6.2",
        "@veva/eslint-config": "^1.0.0",
        "@veva/prettier-config": "^1.0.0",
        "typescript": "^4.9.5"
    }
}
