{
    "name": "@vipack/eslint-config",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
      "build": "tsc --project tsconfig.json"
    },
    "dependencies": {
      "typescript": "*",
      "eslint": "^9.9.0",
      "typescript-eslint": "^8.1.0",
      "eslint-config-prettier": "^9.1.0",
      "prettier":"^3.3.3",
      "globals": "^15.9.0",
      "eslint-plugin-prettier": "^5.2.1",
      "eslint-plugin-unicorn": "^55.0.0"
    },
    "devDependencies": {
      "@types/eslint-config-prettier": "^6.11.3",
      "@types/eslint__js": "^8.42.3"
    }
}