{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
  },
  "include": ["index.ts"]
}